<!DOCTYPE html>
<html>
<head>
  <title>Fuck niggers</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .content {
      padding: 20px;
      z-index: 1;
      position: relative;
      background: white;
    }
    .background-image {
      position: fixed;
      top: 100px; /* adjust to leave space below the text */
      left: 0;
      width: 100%;
      height: calc(100% - 100px);
      background-image: url('https://www.reddit.com/r/barrywood/comments/mm6qey/april_fools_credit_unkown/#lightbox');
      background-size: cover;
      background-position: center;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Filthy black nigger thief faggot coon jiggerboo ape rapist driveby shooter baby mama nigger bitch</h1>
    <p>Make the world safer and healthier. GO BACK TO AFRICA, YOU BLACK NIGGER.</p>
  </div>
  <div class="background-image"></div>
</body>
</html>
